# RabbitMQ

./: .gitignore  Mirror镜像集群命令.txt  README.md  haproxy.cfg
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/itlaoqi/rabbitmq/confirm/: Baidu.java  Sina.java  WeatherBureau.java
rabbitmq/src/main/java/com/itlaoqi/rabbitmq/helloworld/: Consumer.java  Producer.java
rabbitmq/src/main/java/com/itlaoqi/rabbitmq/mirror/: Consumer.java  Producer.java  RabbitUtils.java
rabbitmq/src/main/java/com/itlaoqi/rabbitmq/pubsub/: Baidu.java  Sina.java  WeatherBureau.java
rabbitmq/src/main/java/com/itlaoqi/rabbitmq/routing/: Baidu.java  Sina.java  WeatherBureau.java
rabbitmq/src/main/java/com/itlaoqi/rabbitmq/topic/: Baidu.java  Sina.java  WeatherBureau.java
rabbitmq/src/main/java/com/itlaoqi/rabbitmq/utils/: RabbitConstant.java  RabbitUtils.java
rabbitmq/src/main/java/com/itlaoqi/rabbitmq/workqueue/: OrderSystem.java  SMS.java  SMSSender1.java  SMSSender2.java  SMSSender3.java
spring-exchange-consumer/: pom.xml
spring-exchange-consumer/src/main/java/com/itlaoqi/rabbitmq/: NewsConsumer.java
spring-exchange-consumer/src/main/resources/: applicationContext.xml
spring-exchange-producer/: pom.xml
spring-exchange-producer/src/main/java/com/itlaoqi/rabbit/exchange/: News.java  NewsProducer.java
spring-exchange-producer/src/main/resources/: applicationContext.xml
spring-exchange-producer/src/test/java/com/itlaoqi/rabbit/exchange/: RabbitAdminTestor.java
springboot-consumer/src/main/java/com/itlaoqi/rabbitmq/springboot/: Employee.java  MessageConsumer.java  SpringbootApplication.java
springboot-consumer/src/main/resources/: application.properties
springboot-consumer/src/test/java/com/itlaoqi/rabbitmq/springboot/: SpringbootApplicationTests.java  TestA.java
springboot-producer/: pom.xml
springboot-producer/src/main/java/com/itlaoqi/rabbitmq/springboot/: Employee.java  MessageProducer.java  SpringbootApplication.java
springboot-producer/src/main/resources/: application.properties
springboot-producer/src/test/java/com/itlaoqi/rabbitmq/springboot/: SpringbootApplicationTests.java
