spring.rabbitmq.host=120.79.178.18
spring.rabbitmq.username=wyb
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/test
spring.rabbitmq.connection-timeout=1000ms

#producer
#confirmlistener    消息是否送达并被接收
spring.rabbitmq.publisher-confirms=true
#returnlistener     消息没有被队列接收，则会被退回给发送者
spring.rabbitmq.publisher-returns=true
#如果消息没有被接收，会原封不动返回
spring.rabbitmq.template.mandatory=true

