spring.rabbitmq.host=120.79.178.18
spring.rabbitmq.username=wyb
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/test
spring.rabbitmq.connection-timeout=1000ms

#手动
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#最小消费者数量
spring.rabbitmq.listener.simple.concurrency=1
#最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency=5